:root{
    --primary : #b6895b;
    --bg: #0101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    background: #000;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span{
    color: var(--primary);
} 

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
} 

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
    transition: 0.2s linear;
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#hamburger-menu{
    display: none;
}

/* navbar search form */
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #0101;
    padding: 1rem;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #000;
}

/* end */

/* Shoping Card */
.shopping-card{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: #000;transition: 0.3s;
}

.shopping-card.active{
    right: none;
}

.shopping-card .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-card img{
    height: 6rem;
    border-radius: 50%;
}

.shopping-card h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-card .item-price{
    font-size: 1.2rem;
}

.shopping-card .remove-item{
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-card .remove-item:hover{
    color: var(--primary);
}

/* Shoping end */


/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/radek.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0; /* supaya gradasi mulai dari bawah */
  left: 0;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(to top, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 40%);
  z-index: 1; /* pastikan dia di bawah isi hero, tapi di atas background */
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    width: 20ch;
    overflow: hidden;
    text-wrap: nowrap;
    animation: typing 2s steps(20) infinite alternate-reverse;
}

@keyframes typing {
    from {
        width: 0ch;
    }
}

.hero .content h1 span{
    color: var(--primary);
}   

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


/* About section */
.about, .menu, .contact, .products{
    padding: 10rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2, .products h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span, 
.products h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    padding: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.3;

}



/* menu section*/
.menu h2{
    margin-bottom: 1rem;
}

.menu p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}


.menu .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* atau space-between */
}

.menu .row .menu-card {
    padding: 1rem 0;
    padding-bottom: 2rem;
    text-align: center;
    max-width: 20%;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 60%;
}

.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 1rem;
}

/* products section */
.products p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: center;
  color: #ccc;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #ccc;
  padding: 2rem;
  border-radius: 1rem;
  transition: transform 0.3s;
}

.products .product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.products .product-icons a {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  background-color: #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}

.products .product-icons a:hover {
  background-color: #333;
}

.products .product-img img {
  width: 70%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.products .product-content h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.products .product-stars i {
  color: gold;
  margin: 0 0.1rem;
}

.products .product-price {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: normal;
  color: #999;
  margin-left: 0.5rem;
}



/* Contact Section */
.contact .row{
    display: flex;
    margin: 2rem;
    background-color: #222;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;

}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0.3rem;
    margin-top: 3rem;
}

footer .socials a{
    padding: 1rem 0;
    color: #fff;
}

footer .socials a:hover, 
footer .links a:hover{
    color:  black;
}

footer .links{
    margin-bottom: 1.4rem;
} 

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit{
    font-size: 0.8rem;

}

footer .credit a{
    color: black;
    font-weight: 700;
}

/* Modal Box start */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-container{
    position: relative;
    background-color: #fefefe;
    color: #000;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

/* Modal animation */
@keyframes animateModal{
    from{
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content{
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Modal Box end */


/* media Queris */


/* Laptop */
@media(max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media(max-width: 900px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        z-index: 9999;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 8px    ;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    
    .about .row .content p{
        font-size: 1.6rem;
    }

    .menu .row .menu-card {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .menu p{
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .modal-content{
        flex-wrap: wrap;
    }
}



/* Phone */
@media(max-width: 450px) {
    html {
        font-size: 55%;
    }
}
